{
  "name": "@gokaygurcan/analytics",
  "version": "1.0.0",
  "description": "Analytics beacon for general purpose.",
  "homepage": "https://analytics.gokaygurcan.com/",
  "authors": [
    {
      "name": "Gökay Gürcan",
      "email": "info@gokaygurcan.com",
      "url": "https://www.gokaygurcan.com/"
    }
  ],
  "copyright": "2016",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gokaygurcan/analytics.git"
  },
  "bugs": {
    "url": "https://github.com/gokaygurcan/analytics/issues"
  },
  "scripts": {
    "start": "node index.js",
    "test": "xo"
  },
  "keywords": [
    "analytics",
    "beacon",
    "google"
  ],
  "dependencies": {
    "body-parser": "1.19.2",
    "cookie-parser": "1.4.5",
    "express": "4.17.3",
    "universal-analytics": "0.4.23"
  },
  "devDependencies": {
    "xo": "0.32.1"
  },
  "xo": {
    "space": 2,
    "rules": {
      "brace-style": 0,
      "capitalized-comments": 0,
      "unicorn/prevent-abbreviations": 0
    }
  }
}
